<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDFDF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnInicio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home"
            android:contentDescription="Volver a inicio"/>


        <ImageButton
            android:id="@+id/btnSalirSesion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="150dp"
            android:contentDescription="Salir de sesión"
            android:src="@drawable/logout" />

    </LinearLayout>

</FrameLayout>